<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.todolist.ToDoListController">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="858.0">
         <children>
            <Button fx:id="addButton" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#addEvent" text="Добавить запись" />
            <DatePicker fx:id="datePicker" layoutX="169.0" layoutY="30.0" prefHeight="26.0" prefWidth="214.0" />
            <TextField fx:id="descriptionTextField" layoutX="413.0" layoutY="30.0" prefHeight="26.0" prefWidth="430.0" promptText="Добавить заметку..." />
            <Separator layoutX="151.0" layoutY="1.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="6.4" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="1.0" />
            <Separator layoutX="395.0" layoutY="1.0" orientation="VERTICAL" prefHeight="48.0" prefWidth="6.4" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="395.0" AnchorPane.topAnchor="1.0" />
            <Button fx:id="deleteButton" layoutX="13.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="13.0" prefWidth="110.0" text="Удалить запись" />
         </children>
      </AnchorPane>
      <ListView fx:id="eventList" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
